[agent]
  interval = "10s"
  round_interval = true

  # Telegraf will send metrics to output in batch of at most metric_batch_size metrics.
  metric_batch_size = 1000

  # Telegraf will cache metric_buffer_limit metrics for each output, and will flush
  # this buffer on a successful write. This should be a multiple of metric_batch_size
  # and could not be less than 2 times metric_batch_size.
  metric_buffer_limit = 10000

  # Collection jitter is used to jitter the collection by a random amount.
  # Each plugin will sleep for a random time within jitter before collecting.
  # This can be used to avoid many plugins querying things like sysfs at the same time,
  # which can have a measurable effect on the system.
  collection_jitter = "1s"

  # Default data flushing interval for all outputs. You should not set this below interval.
  # Maximum flush_interval will be flush_interval + flush_jitter
  flush_interval = "20s"

  # Jitter the flush interval by a random amount. This is primarily to avoid large write spikes
  # for users running a large number of Telegraf instances. For example, a flush_jitter of 5s
  # and flush_interval of 10s means flushes will happen every 10-15s.
  flush_jitter = "1s"

  omit_hostname = true
  debug = true

# Arista gNMI Configuration
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8181"]
  token = "apiv3_arista_admin_token"
  organization = "arista"
  bucket = "default"

[[inputs.gnmi]]
  addresses = ["clab-ceos-telemetry-leaf1:6030",
               "clab-ceos-telemetry-leaf2:6030",
               "clab-ceos-telemetry-leaf3:6030",
               "clab-ceos-telemetry-leaf4:6030",
               "clab-ceos-telemetry-spine1:6030",
               "clab-ceos-telemetry-spine2:6030"]
  username = "admin"
  password = "admin"
  encoding = "proto"
  redial = "10s"
  canonical_field_names = true
  trim_field_names = true

  [[inputs.gnmi.subscription]]
    name = "cpu"
    origin = "eos_native"
    path = "/Kernel/proc/cpu/utilization"
    subscription_mode = "sample"
    sample_interval = "10s"

  [[inputs.gnmi.subscription]]
    name = "memory"
    origin = "eos_native"
    path = "/Kernel/proc/meminfo"
    subscription_mode = "sample"
    sample_interval = "10s"

  [[inputs.gnmi.subscription]]
    name = "interfaces-counters"
    origin = "openconfig"
    path = "/interfaces/interface/state/counters"
    subscription_mode = "sample"
    sample_interval = "1s"

  [[inputs.gnmi.subscription]]
    name = "ptp"
    origin = "eos_native"
    path = "/Sysdb/ptp/status/currentDS"
    subscription_mode = "sample"
    sample_interval = "1s"

  [[inputs.gnmi.subscription]]
    name = "ptp"
    origin = "eos_native"
    path = "/Sysdb/ptp/status/parentDS"
    subscription_mode = "sample"
    sample_interval = "1s"
