[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 10000
  metric_buffer_limit = 30000
  collection_jitter = "0s"
  flush_interval = "3s"
  flush_jitter = "0s"
  hostname = "$HOSTNAME"
  omit_hostname = true

# InfluxDB Monitoring
[[inputs.prometheus]]
  urls = ["http://influxdb:8086/metrics"]
  [inputs.prometheus.tags]
    scope = "influxdb"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "arista123"
  organization = "arista"
  bucket = "influxdb"
  tagexclude = ["scope"]
  [outputs.influxdb_v2.tagpass]
    scope = ["influxdb"]

# Arista gNMI Configuration
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "arista123"
  organization = "arista"
  bucket = "default"

  # The value of this tag will be used to determine the bucket.
  # If this tag is not set the 'bucket' option is used as the default.
  bucket_tag = "network"
  # If true, the bucket tag will not be added to the metric.
  exclude_bucket_tag = true

  [outputs.influxdb_v2.tagpass]
    network = ["eos-telemetry"]

  [outputs.influxdb_v2.tagdrop]
    scope = ["*"]

[[inputs.gnmi]]
  addresses = ["ld365:6030", "ld366:6030",
               "mrv255:6030", "mrv256:6030",
               "mrv354:6030", "mrv355:6030",
               "cdv561:6030", "cdv565:6030",
               "brw552:6030", "brw554:6030",
               "ok324:6030", "ok325:6030",
               "smv515:6030", "smv542:6030", "smd501:6030", 
               "gt123:6030", "mrv381:6030"]
  username = "admin"
  #password = "admin"
  encoding = "proto"
  redial = "10s"
  canonical_field_names = true
  trim_field_names = true

  [[inputs.gnmi.subscription]]
    name = "ifcounters"
    origin = "openconfig"
    path = "/interfaces/interface/state/counters"
    subscription_mode = "sample"
    sample_interval = "10s"

  [[inputs.gnmi.subscription]]
    name = "openconfig_bgp"
    origin = "openconfig"
    path = "/network-instances/network-instance/protocols/protocol/bgp"
    subscription_mode = "sample"
    sample_interval = "10s"

  [[inputs.gnmi.subscription]]
    name = "eos_bgp"
    origin = "eos_native"
    path = "/Sysdb/routing/bgp/export"
    subscription_mode = "sample"
    sample_interval = "10s"

  [[inputs.gnmi.subscription]]
    name = "cpu"
    origin = "eos_native"
    path = "/Kernel/proc/cpu/utilization"
    subscription_mode = "sample"
    sample_interval = "10s"

  [[inputs.gnmi.subscription]]
    name = "sysinfo"
    origin = "eos_native"
    path = "/Kernel/sysinfo"
    subscription_mode = "sample"
    sample_interval = "10s"

  [[inputs.gnmi.subscription]]
    name = "processes"
    origin = "eos_native"
    path = "/Kernel/proc/stat"
    subscription_mode = "sample"
    sample_interval = "10s"

  [[inputs.gnmi.subscription]]
    name = "memory"
    origin = "eos_native"
    path = "/Kernel/proc/meminfo"
    subscription_mode = "sample"
    sample_interval = "10s"

  [inputs.gnmi.tags]
    network = "eos-telemetry"