[agent]
  interval = "10s"
  round_interval = true

  # Telegraf will send metrics to output in batch of at most metric_batch_size metrics.
  metric_batch_size = 5000

  # Telegraf will cache metric_buffer_limit metrics for each output, and will flush
  # this buffer on a successful write. This should be a multiple of metric_batch_size
  # and could not be less than 2 times metric_batch_size.
  metric_buffer_limit = 10000

  # Collection jitter is used to jitter the collection by a random amount.
  # Each plugin will sleep for a random time within jitter before collecting.
  # This can be used to avoid many plugins querying things like sysfs at the same time,
  # which can have a measurable effect on the system.
  collection_jitter = "1s"

  # Default data flushing interval for all outputs. You should not set this below interval.
  # Maximum flush_interval will be flush_interval + flush_jitter
  flush_interval = "15s"

  # Jitter the flush interval by a random amount. This is primarily to avoid large write spikes
  # for users running a large number of Telegraf instances. For example, a flush_jitter of 5s
  # and flush_interval of 10s means flushes will happen every 10-15s.
  flush_jitter = "1s"

  omit_hostname = true
  debug = false

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8181"]
  token = "apiv3_arista_admin_token"
  organization = "arista"
  bucket = "default"
  influx_uint_support = true

[[outputs.file]]
  files = ["stdout"]

[[processors.filter]]
    namepass = ["system"]
    default = "pass"
    [[processors.filter.rule]]
        # Inserting metrics with index "ALL" causes issues with InfluxDB 3.x
        # Maybe the /system/cpus/cpu/state/index metric is supposed to be an integer and not the "ALL" string?
        tags = {"index" = ["ALL"]}
        action = "drop"

[[inputs.gnmi]]
  addresses = [ "clab-ptp-SPINE1:6030",
                # "clab-ptp-SPINE2:6030",
                # "clab-ptp-LEAF-B2-1:6030",
                # "clab-ptp-LEAF-B2-2:6030",
                # "clab-ptp-LEAF-B2-3:6030",
                # "clab-ptp-LEAF-B2-4:6030",
                # "clab-ptp-LEAF-B2-5:6030",
                # "clab-ptp-LEAF-B2-6:6030",
                # "clab-ptp-LEAF-B2-7:6030",
                # "clab-ptp-LEAF-SW-1:6030",
                # "clab-ptp-LEAF-SW-2:6030"
                ]
  username = "admin"
  password = "admin"
  encoding = "proto"
  redial = "10s"
  canonical_field_names = true
  trim_field_names = true

  [[inputs.gnmi.subscription]]
    name = "system"
    origin = "openconfig"
    path = "/system"
    subscription_mode = "sample"
    sample_interval = "10s"

  [[inputs.gnmi.subscription]]
    name = "interfaces"
    origin = "openconfig"
    path = "/interfaces/interface/state/counters"
    subscription_mode = "sample"
    sample_interval = "1s"

  # openconfig-ptp is being implemented but currently only supports data from the "show ptp local-clock" CLI.
  # See https://www.arista.com/en/support/toi/path-support
  [[inputs.gnmi.subscription]]
    name = "ptp"
    origin = "eos_native"
    path = "/Sysdb/ptp/status/currentDS"
    subscription_mode = "sample"
    sample_interval = "1s"

  [[inputs.gnmi.subscription]]
    name = "ptp"
    origin = "eos_native"
    path = "/Sysdb/ptp/status/parentDS"
    subscription_mode = "sample"
    sample_interval = "1s"
